3893900, Paul Canady, 100000, William200017
5926801, Enzo Tamburini, 10000000, 0ahbflqd
4158096, Arthur Palmo, 10000, Russell19621
4004903, William Sapp, 1000000, Gloria171974
1194283, Renee Butler, 100000, Lewis196023
9640131, Alfred Polanco, 10000, Phillip121979
6988757, Katherine Dye, 10000, Daniel271976
2437674, James Sullivan, 1000, Castro198316
3767406, Leroy Caldwell, 1000, Featherstone198324
316990, Charlene Walters, 10000, Renner196718
990681, Robert Toro, 1000, Murray71986
7349988, Richard Stamper, 1000, Alexander724
1234567, Juan Aguillon, 1000000, ldrszyqj
4528509, Maria Cronin, 1000, King11986
442184, Donte Mendoza, 1000000, Saunders111979
3362789, Rebecca Fauntleroy, 10000, Hanson198320
3572259, Lucinda Hilton, 100000, Kenneth710
7710931, Michael Lewis, 1000000, Allred69
7176690, Lester Ketterman, 1000, Janet41983
1942813, Jean Guzma, 100000, David1227
5260239, Juan Romero, 1000000, yfaspmgb
3219818, Joshua Anderson, 1000, Ruby101985
7681670, Carolyn Diep, 10000, Mcknight929
2972282, Glory Jacobson, 10000, Noyes19708
371646, Lucille Collier, 1000000, Jennifer199729
8472448, Stephanie Galyean, 100000, Hernandez197012
9480768, Mariana Sienkiewicz, 10000, Connolly197225
5375689, Felicia Zinn, 100000, Angela1211
4996792, Lester Tooley, 100000, Barbara922
6775809, Curtis Lamm, 1000000, David141
6318324, Kathryn Spencer, 100000, Abigail122000
6305135, Lorenza Niedringhaus, 1000000, Best196320
9184263, Marco Peterson, 1000000, Filiberto261971
690260, Anne Harris, 10000, Barbara19859
2394236, Melanie Hidalgo, 100000, Millet111966
8270768, Cathy Mariano, 1000, Snead197615
4325483, Suzanne Marshall, 100000, Johnnie1211
4015535, Cora Carbone, 1000, Edward615
3291816, Thomas Pittman, 1000, Gary121998
9365600, Floyd Braddock, 1000, Mary19674
1126906, Evan Chi, 1000, Elvira21995
7177799, Stephen Hartt, 1000000, Paul93
5521434, Robert Kelly, 1000000, Williams97
5297770, Brian Campbell, 1000000, Dill198026
8951174, Anthony Cook, 10000, Giles216
8771350, Alisha Mcdonald, 1000000, Roessler19856
2051013, Eileen Salzmann, 1000000, Mccarthy19992
7725594, John Toevs, 1000, Larry49
1050377, Annie Smith, 100000, Holliday238
895851, Loren Miller, 100000, Stogsdill241980
1068077, Marie Gorman, 1000000, Jeffrey21999
1698314, Monica Thompson, 1000000, Weber19724
4471742, Anthony Stromme, 10000, Porter111988
7321818, Nicolas Benitez, 10000000, 4gimry5w
9348962, Joyce Willcutt, 1000000, Larry1015
4693622, Marissa Carnes, 10000, Jimmy197314
3585204, James Spurlock, 100000, Charlotte11995
2685362, David Ellison, 10000, Caroline41981
9613166, Barbara Burrell, 10000, Peggy61972
9717143, Wesley Bence, 1000000, Michelle62000
1410080, George Beach, 10000, Chacon94
166905, Terri Terry, 10000, Taylor31967
1873498, David Marshall, 1000000, Eilene111990
2988155, Caua Paz, 10000000, zbi6xen8
7001346, Abraham Headrick, 1000, Newbold19779
9286958, Lee Tocco, 100000, Mccown197526
2631239, Stephen Shouse, 1000000, Berning625
2905577, Matthew Carter, 10000, Dove197112
6016983, Larry Cantua, 1000000, Viola198225
2707589, Donna Stewart, 10000, Berry197910
6555952, Erin Hampton, 1000000, Roy19648
609919, Robert Barnes, 100000, Huizenga19625
4756027, Curtis Castro, 1000000, Galindo124
924555, Amy Berry, 10000, Brown19606
4720619, Elizabeth Dickens, 1000000, Rigsby81989
4377957, James Collins, 100000, Wright198024
4186413, Roseanna Clark, 1000000, Danny2711
3222458, Sarah Hines, 100000, Christopher198511
9431724, Mary Hall, 100000, Harris911
823349, Mary Anderman, 100000, Petty200012
273679, Marjorie Moore, 10000, Wortman232
